APP_MODE=development
PORT=8080
APP_URL=http://localhost
MONGO_URI=mongodb://127.0.0.1:27017/portfolio

# for docker
# MONGO_URI=mongodb://host.docker.internal:27017/portfolio

JWT_SECRET_KEY=password$12345secret#
JWT_EXPIRE=1h
JWT_HASH_ARM=HS512
# ref jwt hash Algorithms link -> https://github.com/auth0/node-jsonwebtoken


IMG_FILE=public

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=465
SECURE=true
USER=kaungkhantzaw2001326@gmail.com
PASS=dvxvvnqnwhfcngaj


GOOGLE_CLIENT_ID=388939842115-nmjdnmc35u4laq71osl7q971t7t1sclo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/auth/google/callback
